[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Joc.gd" type="Script" id=3]
[ext_resource path="res://Scenes/P_Jugador.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=6]

[node name="Joc" type="Node2D"]
script = ExtResource( 3 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Navigation2D" type="Navigation2D" parent="."]
cell_size = 32.0
edge_connection_margin = 16.0

[node name="P_Jugador" parent="." instance=ExtResource( 5 )]
position = Vector2( 432, 108 )

[node name="SpawnEnemics" type="Timer" parent="."]

[connection signal="augmentarVel" from="HUD" to="." method="mesVelJug"]
[connection signal="buffElegit" from="HUD" to="." method="gestio_nivells"]
[connection signal="menysEnems" from="HUD" to="." method="menysEnemicsRonda"]
[connection signal="mesVida" from="HUD" to="." method="mesVida"]
[connection signal="danyat" from="P_Jugador" to="." method="_on_P_Jugador_danyat"]
[connection signal="mort" from="P_Jugador" to="." method="_on_P_Jugador_mort"]
[connection signal="timeout" from="SpawnEnemics" to="." method="_on_SpawnEnemics_timeout"]
