[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://textures/fonts/Kenney Mini.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://textures/PantallaInici.jpg" type="Texture" id=3]
[ext_resource path="res://textures/GUI.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Fons" type="Sprite" parent="CanvasLayer"]
scale = Vector2( 0.66, 0.66 )
texture = ExtResource( 3 )
centered = false

[node name="Menu" type="Sprite" parent="CanvasLayer"]
position = Vector2( 240, 128 )
scale = Vector2( 4, 3 )
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -34.0
margin_top = -45.0
margin_right = 34.0
margin_bottom = -31.0
text = "HAS MORT"

[node name="Reintentar" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = -13.0
margin_right = 51.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
text = "REINTENTAR"

[node name="Sortir" type="Button" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = 15.0
margin_right = 51.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "SORTIR"

[connection signal="pressed" from="CanvasLayer/Reintentar" to="." method="_on_Reintentar_pressed"]
[connection signal="pressed" from="CanvasLayer/Sortir" to="." method="_on_Sortir_pressed"]
